APP_APIKEY: AIzaSyB9mwnsLF08yxYBxd3g3jnbUg3B-2sPtps
APP_AUTHDOMAIN : codebridge-auth.firebaseapp.com
APP_PROJECTID: codebridge-auth
APP_STORAGEBUCKET: codebridge-auth.appspot.com
APP_MESSAGINGSENDERID: 462129557407
APP_APPID: 1:462129557407:web:4e78cce202c87b096ed7aa
APP_MEASUREMENTID:G-KM1VXQQ2RP